# gamesdk

./: OWNERS  VERSIONS  build.gradle  build.sh
.github/workflows/: android.yml
game-activity/: build.gradle
game-activity/prefab-src/modules/game-activity/include/game-activity/: GameActivity.cpp  GameActivity.h
game-text-input/: build.gradle
game-text-input/prefab-src/modules/game-text-input/include/game-text-input/: gametextinput.h
game-text-input/src/androidTest/java/com/google/android/gametextinput/: ExampleInstrumentedTest.java  InputTest.java  (+2 more)
game-text-input/src/androidTest/res/layout/: activity_main.xml
games-controller/: build.gradle
games-controller/src/main/cpp/: GameControllerMappingFile.h
games-frame-pacing/: build.gradle
games-frame-pacing/extras/: build.gradle
games-memory-advice/: build.gradle
games-performance-tuner/: build.gradle
games-performance-tuner/tools/TuningForkMonitor/app/: build.gradle
games-performance-tuner/tools/validation/: build.gradle
samples/agdktunnel/app/: build.gradle
samples/bouncyball/app/: build.gradle
samples/game_controller/common/: JNIUtil.h
samples/game_controller/gameactivity/app/: build.gradle
samples/game_controller/nativeactivity/app/: build.gradle
samples/game_text_input/game_text_input_testbed/app/: build.gradle
samples/game_text_input/game_text_input_testbed/app/src/main/cpp/: game-input.cpp
samples/game_text_input/game_text_input_testbed/app/src/main/java/com/gameinput/testbed/: InputEnabledTextView.java
samples/memory_advice/hogger/app/: build.gradle
samples/memory_advice/java_lib_sample/app/: build.gradle
samples/tuningfork/experimentsdemo/app/: build.gradle
samples/tuningfork/tfvalidate/: apk_validator.cpp
src/common/: JNIUtil.h
test/memory_advice/crowdtester/app/: build.gradle
test/swappy/testapp/app/: build.gradle
(+4 files in other folders)
