[Hook Scripts]

versions_hook = ${REPO_ROOT}/gamesdk/hooks/check_library_versions.sh ${PREUPLOAD_COMMIT} ${PREUPLOAD_FILES}

[Builtin Hooks]
clang_format = true
commit_msg_changeid_field = true
commit_msg_test_field = true
pylint = true

pylint2 = true
pylint3 = true

[Builtin Hooks Options]
# Only turn on clang-format check for the following subfolders.
clang_format = --commit ${PREUPLOAD_COMMIT} --style file --extensions c,h,cc,cpp,java
               games-frame-pacing/ games-performance-tuner/ games-controller/ \
	       include/ test/collate test/istresser test/memoryadvice test/tuningfork test/memory_advice \
	       third_party/cube
