apply plugin: 'com.android.application'


buildDir="./out"

android {
    namespace 'com.google.androidgamesdk.swappy.extras'
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'lib-proguard-rules.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}
